<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8" />
    <title>Tube</title>
  
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    
    
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/106/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.js"></script>
    
    <style>
        
        /* body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; } */
        /* #map { 
          position:absolute; 
          width: 100%;
          height: 100%;
        } */
        /* canvas {
          position: absolute;
          width: 100%;
          height: 100%;
        } */
        
            body {
                margin: 0;
                padding: 0;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
        </style>
        
  </style>
    
</head>
<body>
    
<div id="map"></div>
<!-- <script src="tube.js"></script> -->
<script src="script.js"></script>

</body>
</html>