<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8" />
    <title>Mapbox</title>
  
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/106/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
    
    <style>
        
        body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }
        #map { 
          position:absolute; 
          width: 100%;
          height: 100%;
        }
        canvas {
          position: absolute;
          width: 100%;
          height: 100%;
        }
        #info {
                  display: table;
                  position: relative;
                  margin: 10px auto;
                  word-wrap: anywhere;
                  white-space: pre-wrap;
                  padding: 10px;
                  border: none;
                  border-radius: 10px;
                  font-size: 12px;
                  text-align: center;
                  color: #222;
                  background: #fff;
                }
  </style>
    
</head>
<body>
    
<div id="map"></div>

<!-- <pre id="info"></pre> -->
<script src="appss.js"></script>

</body>
</html>